﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:-5px;
  top:-4px;
  width:1930px;
  height:70px;
}
#u1 {
  position:absolute;
  left:15px;
  top:22px;
  width:1890px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:980px;
  width:1920px;
  height:560px;
  font-size:14px;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:560px;
}
#u3 {
  position:absolute;
  left:15px;
  top:272px;
  width:1903px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:60px;
  width:1920px;
  height:920px;
  overflow:hidden;
}
#u4_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:920px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1020px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1020px;
}
#u6 {
  position:absolute;
  left:2px;
  top:502px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:920px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1020px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1020px;
}
#u8 {
  position:absolute;
  left:2px;
  top:502px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:920px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1020px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1020px;
}
#u10 {
  position:absolute;
  left:2px;
  top:502px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:919px;
  top:875px;
  width:20px;
  height:23px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u11_img.selected {
}
#u11.selected {
}
#u12 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:950px;
  top:875px;
  width:20px;
  height:23px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u13_img.selected {
}
#u13.selected {
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:980px;
  top:875px;
  width:20px;
  height:23px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u15_img.selected {
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:60px;
  width:288px;
  height:920px;
  opacity:0.5;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:920px;
}
#u17_img.selected {
}
#u17.selected {
  opacity:0.899999976158142;
}
#u18 {
  position:absolute;
  left:2px;
  top:452px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:123px;
  top:487px;
  width:43px;
  height:67px;
}
#u19_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:47px;
  height:71px;
}
#u19_img.selected {
}
#u19.selected {
}
#u20 {
  position:absolute;
  left:2px;
  top:26px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1632px;
  top:60px;
  width:288px;
  height:920px;
  opacity:0.5;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:920px;
}
#u21_img.selected {
}
#u21.selected {
  opacity:0.899999976158142;
}
#u22 {
  position:absolute;
  left:2px;
  top:452px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1755px;
  top:487px;
  width:43px;
  height:67px;
}
#u23_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:47px;
  height:71px;
}
#u23_img.selected {
}
#u23.selected {
}
#u24 {
  position:absolute;
  left:2px;
  top:26px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:123px;
  top:0px;
  width:196px;
  height:60px;
  font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';
  font-weight:700;
  font-style:italic;
  font-size:28px;
  color:#31708F;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:60px;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
}
#u26 {
  position:absolute;
  left:0px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1510px;
  top:0px;
  width:94px;
  height:60px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u27_img.selected {
}
#u27.selected {
}
#u27_img.mouseOver {
}
#u27.mouseOver {
}
#u28 {
  position:absolute;
  left:0px;
  top:16px;
  width:94px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1614px;
  top:0px;
  width:98px;
  height:60px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:60px;
}
#u29_img.selected {
}
#u29.selected {
}
#u29_img.mouseOver {
}
#u29.mouseOver {
}
#u30 {
  position:absolute;
  left:0px;
  top:16px;
  width:98px;
  word-wrap:break-word;
}
#u29_ann {
  position:absolute;
  left:1705px;
  top:-4px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:424px;
  top:1160px;
  width:317px;
  height:211px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:211px;
}
#u32 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1174px;
  top:1160px;
  width:317px;
  height:211px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:211px;
}
#u34 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1290px;
  top:1230px;
  width:84px;
  height:33px;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:33px;
}
#u36 {
  position:absolute;
  left:0px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:936px;
  top:890px;
  width:47px;
  height:80px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u37_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:51px;
  height:84px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:2px;
  top:32px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:801px;
  top:1160px;
  width:317px;
  height:211px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:211px;
}
#u40 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:920px;
  top:1230px;
  width:84px;
  height:33px;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:33px;
}
#u42 {
  position:absolute;
  left:0px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:540px;
  top:1230px;
  width:84px;
  height:33px;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:33px;
}
#u44 {
  position:absolute;
  left:0px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:785px;
  top:1080px;
  width:349px;
  height:33px;
  font-size:28px;
  color:#31708F;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:33px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:784px;
  top:1426px;
  width:230px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:44px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:786px;
  top:1428px;
  width:225px;
  height:40px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u50 {
  position:absolute;
  left:1014px;
  top:1426px;
  width:120px;
  height:44px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:44px;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u50_img.mouseDown {
}
#u50.mouseDown {
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:1540px;
  width:1920px;
  height:210px;
}
#u52_img {
  position:absolute;
  left:-5px;
  top:-4px;
  width:1930px;
  height:220px;
}
#u53 {
  position:absolute;
  left:15px;
  top:97px;
  width:1890px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:866px;
  top:1703px;
  width:187px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:50px;
}
#u54_img.mouseOver {
}
#u54.mouseOver {
}
#u55 {
  position:absolute;
  left:0px;
  top:12px;
  width:187px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:854px;
  top:1610px;
  width:210px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:underline;
  color:#31708F;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u56_img.mouseOver {
}
#u56.mouseOver {
}
#u57 {
  position:absolute;
  left:0px;
  top:6px;
  width:210px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:830px;
  top:1643px;
  width:259px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:underline;
  color:#31708F;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:40px;
}
#u58_img.mouseOver {
}
#u58.mouseOver {
}
#u59 {
  position:absolute;
  left:0px;
  top:6px;
  width:259px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1570px;
  top:1700px;
  width:350px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
  color:#31708F;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:50px;
}
#u60_img.mouseOver {
}
#u60.mouseOver {
}
#u61 {
  position:absolute;
  left:0px;
  top:14px;
  width:350px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:785px;
  top:1693px;
  width:349px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:332px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:349px;
  height:1px;
}
#u63 {
  position:absolute;
  left:897px;
  top:1550px;
  width:125px;
  height:60px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
}
#u63_img.selected {
}
#u63.selected {
}
#u64 {
  position:absolute;
  left:0px;
  top:16px;
  width:125px;
  word-wrap:break-word;
}
#u63_ann {
  position:absolute;
  left:1015px;
  top:1546px;
  width:1px;
  height:1px;
}
