﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1240px;
  top:180px;
  width:680px;
  height:480px;
  text-align:left;
  line-height:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:481px;
}
#u1 {
  position:absolute;
  left:19px;
  top:19px;
  width:642px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:45px;
  top:140px;
  width:1175px;
  height:1090px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:1090px;
}
#u3 {
  position:absolute;
  left:2px;
  top:537px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:74px;
  top:166px;
  width:1115px;
  height:1037px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1115px;
  height:1037px;
}
#u5 {
  position:absolute;
  left:2px;
  top:510px;
  width:1111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:46px;
  top:92px;
  width:40px;
  height:20px;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:107px;
  top:92px;
  width:90px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:84px;
  top:90px;
  width:20px;
  height:24px;
  font-size:20px;
  text-align:center;
  line-height:24px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1550px;
  top:593px;
  width:168px;
  height:45px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#FFFFFF;
  line-height:27px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:45px;
}
#u13 {
  position:absolute;
  left:2px;
  top:9px;
  width:164px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:-5px;
  top:-4px;
  width:1930px;
  height:70px;
}
#u15 {
  position:absolute;
  left:15px;
  top:22px;
  width:1890px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:123px;
  top:0px;
  width:196px;
  height:60px;
  font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';
  font-weight:700;
  font-style:italic;
  font-size:28px;
  color:#31708F;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:60px;
}
#u16_img.mouseOver {
}
#u16.mouseOver {
}
#u17 {
  position:absolute;
  left:0px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1510px;
  top:0px;
  width:94px;
  height:60px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u18_img.selected {
}
#u18.selected {
}
#u18_img.mouseOver {
}
#u18.mouseOver {
}
#u19 {
  position:absolute;
  left:0px;
  top:16px;
  width:94px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1614px;
  top:0px;
  width:98px;
  height:60px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:60px;
}
#u20_img.selected {
}
#u20.selected {
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u21 {
  position:absolute;
  left:0px;
  top:16px;
  width:98px;
  word-wrap:break-word;
}
#u20_ann {
  position:absolute;
  left:1705px;
  top:-4px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:74px;
  top:1034px;
  width:210px;
  height:65px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  line-height:24px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:65px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u22_img.mouseDown {
}
#u22.mouseDown {
}
#u23 {
  position:absolute;
  left:2px;
  top:20px;
  width:206px;
  word-wrap:break-word;
  text-shadow:0px 1px 0px rgba(255, 255, 255, 1);
  -webkit-text-shadow:0px 1px 0px rgba(255, 255, 255, 1);
  -moz-text-shadow:0px 1px 0px rgba(255, 255, 255, 1);
}
#u24 {
  position:absolute;
  left:1728px;
  top:593px;
  width:51px;
  height:45px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#FFFFFF;
  line-height:27px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:45px;
}
#u25 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1789px;
  top:594px;
  width:51px;
  height:45px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#FFFFFF;
  line-height:27px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:45px;
}
#u27 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:220px;
  top:1350px;
  width:1480px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:1463px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1480px;
  height:1px;
}
#u29 {
  position:absolute;
  left:424px;
  top:1547px;
  width:317px;
  height:211px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:211px;
}
#u30 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1174px;
  top:1547px;
  width:317px;
  height:211px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:211px;
}
#u32 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1290px;
  top:1617px;
  width:84px;
  height:33px;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:33px;
}
#u34 {
  position:absolute;
  left:0px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:801px;
  top:1547px;
  width:317px;
  height:211px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:211px;
}
#u36 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:920px;
  top:1617px;
  width:84px;
  height:33px;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:33px;
}
#u38 {
  position:absolute;
  left:0px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:540px;
  top:1617px;
  width:84px;
  height:33px;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:33px;
}
#u40 {
  position:absolute;
  left:0px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:785px;
  top:1467px;
  width:349px;
  height:33px;
  font-size:28px;
  color:#31708F;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:33px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:784px;
  top:1813px;
  width:230px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:44px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:786px;
  top:1815px;
  width:225px;
  height:40px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u46 {
  position:absolute;
  left:1014px;
  top:1813px;
  width:120px;
  height:44px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:44px;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
}
#u46_img.mouseDown {
}
#u46.mouseDown {
}
#u47 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:1928px;
  width:1920px;
  height:210px;
}
#u48_img {
  position:absolute;
  left:-5px;
  top:-4px;
  width:1930px;
  height:220px;
}
#u49 {
  position:absolute;
  left:15px;
  top:97px;
  width:1890px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:866px;
  top:2090px;
  width:187px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:50px;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u51 {
  position:absolute;
  left:0px;
  top:12px;
  width:187px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:854px;
  top:1998px;
  width:210px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:underline;
  color:#31708F;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u52_img.mouseOver {
}
#u52.mouseOver {
}
#u53 {
  position:absolute;
  left:0px;
  top:6px;
  width:210px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:830px;
  top:2030px;
  width:259px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:underline;
  color:#31708F;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:40px;
}
#u54_img.mouseOver {
}
#u54.mouseOver {
}
#u55 {
  position:absolute;
  left:0px;
  top:6px;
  width:259px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1570px;
  top:2088px;
  width:350px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
  color:#31708F;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:50px;
}
#u56_img.mouseOver {
}
#u56.mouseOver {
}
#u57 {
  position:absolute;
  left:0px;
  top:14px;
  width:350px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:785px;
  top:2080px;
  width:349px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:332px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:349px;
  height:1px;
}
#u59 {
  position:absolute;
  left:897px;
  top:1938px;
  width:125px;
  height:60px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#31708F;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
}
#u59_img.selected {
}
#u59.selected {
}
#u60 {
  position:absolute;
  left:0px;
  top:16px;
  width:125px;
  word-wrap:break-word;
}
#u59_ann {
  position:absolute;
  left:1015px;
  top:1934px;
  width:1px;
  height:1px;
}
