@font-face {
    font-family: 'Lucida Handwriting';
    src: url('../resource/font/Lucida Handwriting Italic.ttf');
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../resource/font/MyriadPro-Regular.otf');
}
