.footer-template(@footer-padding-top, @sperator){
    padding-top: @footer-padding-top;
    border-top: @sperator;
	
	.icon {
        position: relative;
        bottom: -5px;
        display: inline-block;
        margin: 0 0 0 5px;
    }
}