.footer{
    .icon {
        position: relative;
        bottom: -5px;

        display: inline-block;

        margin: 0 0 0 5px;

        width: 20px;
        height: 20px;

        background-size: contain;
        border-radius: 8px 1px;

    }
}
.icon-facebook{
    background-image: url('../resource/image/icon-facebook.png');
}

.icon-pinterest{
    background-image: url('../resource/image/icon-pinterest.png');
}
