﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/主页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Carousel DP (动态面板) -->
      <div id="u4" class="ax_动态面板" data-label="Carousel DP">
        <div id="u4_state0" class="panel_state" data-label="First slide">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5" class="ax_图片">
              <img id="u5_img" class="img " src="images/主页/u5.jpg"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="Second slide">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u7" class="ax_图片">
              <img id="u7_img" class="img " src="images/主页/u7.jpg"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="Third slide">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9" class="ax_图片">
              <img id="u9_img" class="img " src="images/主页/u9.jpg"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slider Button 1 (形状) -->
      <div id="u11" class="ax_形状" data-label="Slider Button 1">
        <img id="u11_img" class="img " src="images/主页/slider_button_1_u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Slider Button 2 (形状) -->
      <div id="u13" class="ax_形状" data-label="Slider Button 2">
        <img id="u13_img" class="img " src="images/主页/slider_button_1_u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Slider Button 3 (形状) -->
      <div id="u15" class="ax_形状" data-label="Slider Button 3">
        <img id="u15_img" class="img " src="images/主页/slider_button_1_u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Carousel Panel Left (形状) -->
      <div id="u17" class="ax_形状" data-label="Carousel Panel Left">
        <img id="u17_img" class="img " src="images/主页/carousel_panel_left_u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Chevron Left (图片) -->
      <div id="u19" class="ax_图片" data-label="Chevron Left">
        <img id="u19_img" class="img " src="images/主页/chevron_left_u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Carousel Panel Right (形状) -->
      <div id="u21" class="ax_形状" data-label="Carousel Panel Right">
        <img id="u21_img" class="img " src="images/主页/carousel_panel_right_u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Chevron Right (图片) -->
      <div id="u23" class="ax_图片" data-label="Chevron Right">
        <img id="u23_img" class="img " src="images/主页/chevron_right_u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>Easy Run</span></p>
        </div>
      </div>

      <!-- Nav - White - Home (形状) -->
      <div id="u27" class="ax_文本" data-label="Nav - White - Home">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>More...</span></p>
        </div>
      </div>

      <!-- Nav - White - Contact (形状) -->
      <div id="u29" class="ax_文本" data-label="Nav - White - Contact">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Nav - White - Contact (形状) [footnote] -->
      <div id="u29_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_图片">
        <img id="u31_img" class="img " src="images/主页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_图片">
        <img id="u33_img" class="img " src="images/主页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_h1">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Good</span><span>3</span></p>
        </div>
      </div>

      <!-- Chevron Right (图片) -->
      <div id="u37" class="ax_图片" data-label="Chevron Right">
        <img id="u37_img" class="img " src="images/主页/chevron_right_u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_图片">
        <img id="u39_img" class="img " src="images/主页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Good</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_h1">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>Good</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Smart Choice</span></p>
        </div>
      </div>

      <!-- Input.SearchAction.Container (形状) -->
      <div id="u47" class="ax_形状" data-label="Input.SearchAction.Container">
        <img id="u47_img" class="img " src="images/主页/input_searchaction_container_u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Input.SearchAction.Container (文本框(单行)) -->
      <div id="u49" class="ax_文本框_单行_ inputformstyle" data-label="Input.SearchAction.Container">
        <input id="u49_input" type="text" value=""/>
      </div>

      <!-- Button.SearchAction (形状) -->
      <div id="u50" class="ax_形状" data-label="Button.SearchAction">
        <img id="u50_img" class="img " src="images/主页/button_searchaction_u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/主页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>@</span><span>&nbsp;</span><span>Easy Run</span><span>, Inc</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="text-decoration:underline;">Ph: +86 123 xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="text-decoration:underline;">Em</span><span style="text-decoration:underline;">: </span><span style="text-decoration:underline;">henrry@easyrun.hk</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-style:normal;">Desgin By</span><span style="font-family:'微软雅黑 Bold Oblique', '微软雅黑';font-style:oblique;">:</span><span style="font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';font-style:italic;"> N</span><span style="font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';font-style:italic;">.</span><span style="font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';font-style:italic;">P</span><span style="font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';font-style:italic;">.</span><span style="font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';font-style:italic;"> Studio</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u62" class="ax_水平线">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/主页/u62_line.png" alt="u62_line"/>
      </div>

      <!-- Nav - White - Contact (形状) -->
      <div id="u63" class="ax_文本" data-label="Nav - White - Contact">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Contact</span><span> U</span><span>S</span></p>
        </div>
      </div>

      <!-- Nav - White - Contact (形状) [footnote] -->
      <div id="u63_ann" class="annotation"></div>
    </div>
  </body>
</html>
